# Smart-City-Environmental-Monitoring-Alert-System

./: .gitignore  README.md  cred2.json  credentials.json  docker-compose.yml  flake.nix  openapi.yaml  redoc-static.html
demo/: .gitignore  CLAUDE.md  Dockerfile  README.adoc  build.gradle  build.gradle.kts
demo/certs/: ca.cnf  ca.crt  ca.key  ca.pem  ca.srl  mqtt.cnf  mqtt.crt  mqtt.csr  mqtt.key  mqtt.pem  v3.ext
demo/src/main/java/sfwreng3a04/t03/g01/demo/: AlertController.java  AlertManagement.java  AlertServiceAPI.java  AuditLogController.java  AuthenticationController.java  AuthenticationManagement.java  DashboardController.java  DataServiceAPI.java  DemoApplication.java  IngressVerticle.java  MainVerticle.java  RegionController.java  SensorController.java  SensorDataController.java  SensorDataManagement.java
demo/src/main/java/sfwreng3a04/t03/g01/demo/alert/: Alert.java  AlertRule.java  AlertStatus.java  ThresholdCondition.java
demo/src/main/java/sfwreng3a04/t03/g01/demo/ingress/: AnonymizedSensorData.java  AnonymizedSensorDataCodec.java  SensorData.java  SensorDataCodec.java  SensorType.java
demo/src/main/java/sfwreng3a04/t03/g01/demo/ingress/filters/: IngressFilterVerticle.java  RawDataFilter.java  RollingAverageFilter.java  (+1 more)
demo/src/main/java/sfwreng3a04/t03/g01/demo/repo/: AuditLogManagement.java  DashboardManagement.java  DashboardSettings.java  Log.java  Region.java  RegionManagement.java  Sensor.java  SensorManagement.java  SensorRepository.java
demo/src/test/java/sfwreng3a04/t03/g01/demo/: DemoApplicationTests.java  TestMainVerticle.java
(+29 files in other folders)
